NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dundhe3di'

DATABASE_URL="postgres://postgres.mjanaxynlppbnwipzhbj:UzQQcoVh9PUnxUdi@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

DIRECT_URL="postgres://postgres:UzQQcoVh9PUnxUdi@db.mjanaxynlppbnwipzhbj.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://mjanaxynlppbnwipzhbj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYW5heHlubHBwYm53aXB6aGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MzMwMzIsImV4cCI6MjAyNDIwOTAzMn0.uNBxSH0qkxgRm-vN66zzFf7sZaCFzm68KJW_L7vHdLI"